plugins {
    id 'com.android.application'
}

android {
    namespace "jp.shiguredo.hello"
    compileSdk 34

    defaultConfig {
        applicationId "jp.shiguredo.hello"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=gnu++17'
                //arguments "-DSORA_DIR=$projectDir/../../../_install/android/debug/sora",
                //    "-DCMAKE_BUILD_TYPE=Debug",
                //    "-DBOOST_ROOT=$projectDir/../../../_install/android/debug/boost",
                //    // "-DWEBRTC_INCLUDE_DIR=$projectDir/../../../_install/android/debug/webrtc/include",
                //    // "-DWEBRTC_LIBRARY_DIR=$projectDir/../../../_install/android/debug/webrtc/lib/arm64-v8a",
                //    // "-DLIBCXX_INCLUDE_DIR=$projectDir/../../../_install/android/debug/llvm/libcxx/include",
                //    "-DWEBRTC_INCLUDE_DIR=$projectDir/../../../_source/android/debug/webrtc/src",
                //    "-DWEBRTC_LIBRARY_DIR=$projectDir/../../../_build/android/debug/webrtc",
                //    "-DLIBCXX_INCLUDE_DIR=$projectDir/../../../_source/android/debug/webrtc/src/buildtools/third_party/libc++/trunk/include",
                arguments "-DCMAKE_TOOLCHAIN_FILE=$projectDir/../../../_install/android/release/android-ndk/build/cmake/android.toolchain.cmake",
                    "-DSORA_DIR=$projectDir/../../../_install/android/release/sora",
                    "-DCMAKE_BUILD_TYPE=Release",
                    "-DBOOST_ROOT=$projectDir/../../../_install/android/release/boost",
                    "-DBLEND2D_ROOT_DIR=$projectDir/../../../_install/android/release/blend2d",
                    "-DWEBRTC_INCLUDE_DIR=$projectDir/../../../_install/android/release/webrtc/include",
                    "-DWEBRTC_LIBRARY_DIR=$projectDir/../../../_install/android/release/webrtc/lib/arm64-v8a",
                    "-DLIBCXX_INCLUDE_DIR=$projectDir/../../../_install/android/release/llvm/libcxx/include",
                    "-DLLVM_DIR=$projectDir/../../../_install/android/release/llvm/clang",
                    // "-DWEBRTC_INCLUDE_DIR=$projectDir/../../../../webrtc-build/_source/android/webrtc/src",
                    // "-DWEBRTC_LIBRARY_DIR=$projectDir/../../../../webrtc-build/_build/android/release/webrtc/arm64-v8a",
                    // "-DLIBCXX_INCLUDE_DIR=$projectDir/../../../../webrtc-build/_source/android/webrtc/src/third_party/libc++/src/include",
                    // "-DLLVM_DIR=$projectDir/../../../../webrtc-build/_source/android/webrtc/src/third_party/llvm-build/Release+Asserts",
                    "-DANDROID_STL=none",
                    "-DANDROID_NATIVE_API_LEVEL=29",
                    "-DANDROID_PLATFORM=29",
                    "-DANDROID_ABI=arm64-v8a",
                    "-DANDROID_CPP_FEATURES=exceptions rtti",
                    "-DANDROID_NDK=$projectDir/../../../_install/android/release/android-ndk",
                    "-DCMAKE_ANDROID_EXCEPTIONS=ON"
            }
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.28.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: '../../../_install/android/release/webrtc/jar/', include: ['webrtc.jar'])
}
