[General]
noauth=true
unpack=true
bootstrap=Ports Jetson T194
aptsources=Ports Jetson T194

[Ports]
packages=libstdc++-10-dev libc6-dev libxext-dev libdbus-1-dev
source=http://ports.ubuntu.com
suite=focal
components=main universe

[Jetson]
packages=
source=https://repo.download.nvidia.com/jetson/common
suite=r35.2
components=main

[T194]
packages=nvidia-l4t-camera nvidia-l4t-jetson-multimedia-api
source=https://repo.download.nvidia.com/jetson/t194
suite=r35.2
components=main