[General]
noauth=true
unpack=true
bootstrap=Ports
aptsources=Ports

[Ports]
packages=libstdc++-13-dev libc6-dev libxext-dev libdbus-1-dev
source=http://ports.ubuntu.com
suite=noble
components=main universe
